# Database connection properties 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=msdb;user=sa;password=YourStrongPassword;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrongPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# Tomcat related 
server.port=9999

spring.security.user.name = test
spring.security.user.password = test
#spring.security.user.roles = ADMIN